KONG_ENV=development
KONG_USER=root
KONG_PG_PORT=5432
KONG_PG_DBNAME=kong
KONG_PG_USER=kong
KONG_PG_PASSWORD=admin123

KONGA_PG_DBNAME=konga
KONGA_PORT=1337
TOKEN_SECRET=4X48cXdzrmKAL4QSSN90FVn78Zm79wVD